{
  "name": "@life/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:http": "bun run --watch src/http.ts",
    "start": "bun run src/index.ts",
    "start:http": "bun run src/http.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  }
}
